# Examples

./: README.md  build.gradle  settings.gradle
gradle/: android-module.gradle  di-module.gradle  start-point-module.gradle
gradle/versions/: commonLibs.gradle
gradle/wrapper/: gradle-wrapper.properties
injects/: build.gradle
injects/src/main/java/gikse/di/injects/: Test.kt
sources/common-ui/: build.gradle
sources/common-ui/src/main/: AndroidManifest.xml
sources/common-ui/src/main/java/gikse/di/common/ui/delegates/: BaseListItem.kt  CompositeDelegate.kt  DelegateAdapter.kt
sources/common-ui/src/main/java/gikse/di/common/ui/utils/: LazyUtil.kt
sources/common-ui/src/main/res/values/: ids.xml
sources/dagger/di-start-point/: build.gradle
sources/dagger/di-start-point/src/main/: AndroidManifest.xml
sources/dagger/di-start-point/src/main/java/gikse/di/start/point/: DIApplication.kt  DINavigationButtonDelegate.kt  DINavigationButtonUiModel.kt  DINavigationButtonsFactory.kt  DIStartActivity.kt  DIStartPointEvent.kt
sources/dagger/di-start-point/src/main/java/gikse/di/start/point/di/: ActivityComponent.kt  AppComponent.kt  ButtonsModule.kt
sources/dagger/di-start-point/src/main/java/gikse/di/start/point/model/: DINavigationButtonsFactory.kt
sources/dagger/di-start-point/src/main/java/gikse/di/start/point/presentation/: DINavigationButtonDelegate.kt  DINavigationButtonUiModel.kt  DIStartActivity.kt  DIStartPointEvent.kt
sources/dagger/di-start-point/src/main/res/layout/: activity_di_start.xml  di_screen_navigation_button.xml
sources/dagger/di-utils/: build.gradle
sources/dagger/di-utils/src/main/: AndroidManifest.xml
sources/dagger/di-utils/src/main/java/gikse/di/utils/: ContextUtil.kt
sources/dagger/injects/src/main/: AndroidManifest.xml
sources/dagger/injects/src/main/java/gikse/di/injects/: AppComponent.kt  Car.kt  SimpleDaggerTest.kt
