dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "examples"
includeRecursive(file('sources'))

void includeRecursive(File dir) {
    if (isModule(dir)) {
        String moduleName = ":$dir.name"
        include(moduleName)
        project(moduleName).projectDir = dir
    } else {
        dir.eachDir { includeRecursive(it) }
    }
}

static boolean isModule(File dir) {
    return new File(dir, 'build.gradle').isFile()
}

include ':sources:common-ui'
